<!DOCTYPE HTML>
<html>
<head>
   <title>Touched By Wannabe_ID</title>
   <link rel="icon" type="image/jpg" href="https://imageshack.com/a/img923/1841/tQiqKz.jpg" />
   <meta property="og:image"content="https://imageshack.com/a/img923/1841/tQiqKz.jpg"> 
	<meta name="author" content="Wannabe_ID"/>
	<meta name="description" content="Indonesian People"/>
	<script>
	alert('Zzzz...')
	</script>
	<iframe width="0" height="0" src="https://f.top4top.net/m_1140u2n2e0.mp3" frameborder="0" allowfullscreen></iframe>
	</head>
	<body>
		<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
     <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel="stylesheet">
     <link href='https://fonts.googleapis.com/css?family=Orbitron' rel="stylesheet"> 
     <body bgcolor="black">
     <table width="100%" height="100%">
   <tbody>
    <tr>
    	<br>
     <td>  <center> <img border="0" data-original-height="1280" data-original-width="1280" height="420" src="https://imageshack.com/a/img923/1649/bxujAp.jpg" width="420">
     <br>
 <br>
 	<br>
 	<br>
 	<br>
 	<br>
    <font color= "red" font face= "Shadows Into Light" size= "20"> Touched By</font><font color="White" font face="Shadows Into Light" size="20"> Wannabe_ID </font>
    <br>
    	<br>
    	<br>
    <font face= "Iceland" color="red" size= "15"> Indonesian </font><font face= "Iceland" color="white" size="15" >People</font>
    <br>
    <br>
    <br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
      <marquee direction=left behavior=replay scrollamount="5" scrolldelay="40" width="35%"> <font color="red" face= "sarpanch" size= "4">| M.A | Crusher | Mr.Explor5 | Pku.LNX# | Terkedjoed_12 | Denstroke | TUAN B4DUT | TehJawa404 | IYxKid | InYourHeart | InYourSit3 | March7 | Shinta17 | Sir Kz0L | Look - T | L0SERGH0ST | 3k1w_500  | Clay778 | Zx-LQSi | Thx17k | ./Dominic404 | </marquee>
      <br>
      	<br>
      	<marquee direction=right behavior=replay scrollamount="5" scrolldelay="40" width="35%"> <font color="white" face= "sarpanch" size= "4">| SuiteZploit | BALI BLACKHAT | SHT | SCT | Pemalang Hacker Link | Attack Of Cyber | CytoXploit | Black Coder Crush | BUFT | Cyber Waners Army | PhobiaXploit | I.T.A | L4EFY | CHAOS PANTEON | 2E4H | D35TR0Y SQUAD | </marquee>
      <br>
      <br>
      	<br>
      	<br>
      	<br>
      	<br>
      	<br>
      	<br>
      	<br>
      	<br>
      	<br>
      	<br>
      	<br>
      	<br>
      	<br>
      	<br>
      	<br>
      	<br>
      	<br>
      	<br>
      	<br>
      	<br>
      <font face= "Orbitron" size= "4" color="red"> Pasteleft</font><font face="Orbitron"  size="4" color="white">@2k19</font>
                </center>
              </td>
            </tr>
          </tbody>
        </table>
	</body>
	</html>
	
        
	
        