<script type='text/javascript'>
var DADrightclicktheme = 'Dark';
var DADrightclickimage 'https://lh3.googleusercontent.com/-NEJhufjSTJE/W-VUrZgWNnI/AAAAAAAAAJg/wm1DY23A7sgfYQZvfQWKdzB3kRrTUIslQCJoC/w1060-h872-n-rw/IMG_20181102_235238.jpg';</script>
<script type='text/javascript' src="http://tuyulz-blogspot.googlecode.com/files/Anti%20Klik.js"> </script>

<object height="0" width="100%"><param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F58240757&amp;color=ff6600&amp;auto_play=true&amp;show_artwork=false&amp;show_playcount=false&amp;show_comments=false"></param><param name="allowscriptaccess" value="always"></param><embed allowscriptaccess="always" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F58240757&amp;color=ff6600&amp;auto_play=true&amp;show_artwork=false&amp;show_playcount=false&amp;show_comments=false" type="application/x-shockwave-flash" width="100%" height="0"></embed></object>

<script language="JavaScript1.2">

function ClearError() {return true;}

window.onerror = ClearError;


</script>

<div align="center"><table border="0" width="70%"><tr><td>

<h1><font face="Bradley Hand ITC"><center>

<SCRIPT> 
var width=document.body.clientWidth;
var height=document.body.clientHeight;
 
function doClickText(who,type,step,timeOut) {
document.getElementById(who).style.display="none";
if(type==0) {
reveal('revealDiv1',step,timeOut,0);
reveal('revealDiv2',step,timeOut,1);}
if(type==1) {
reveal('revealDiv1',step,timeOut,2);
reveal('revealDiv2',step,timeOut,3);}}
function reveal(who,step,timeOut,type) {
if(type==0)
var where="top";
if(type==1)
var where="bottom";
if(type==2)
var where="left";
if(type==3)
var where="right";
eval('var temp=document.getElementById(who).style.'+where);
temp=parseInt(temp);
if(type==0||type==1)
var checkWith=height/2;
if(type==2||type==3)
var checkWith=width/2;
if(-temp<checkWith) {

temp-=step;

eval('document.getElementById(who).style.'+where+'=temp;');

setTimeout("reveal('"+who+"',"+step+",'"+timeOut+"',"+type+")", timeOut);}

else {

document.getElementById(who).style.display="none";

document.body.scroll="yes";}}

function initReveal(type,div1bg,div2bg,div1bw,div2bw,div1bc,div2bc,step,timeOut,click) {

if(type==0) {

var bWhere1="border-bottom";

var bWhere2="border-top";

var putZero1="top:0px; left:0px";

var putZero2="bottom:0px; left:0px";

document.write('<div id="revealDiv1" style="z-index:100; display:block; position:absolute; '+putZero1+'; background:'+div1bg+' ; width:'+(width)+'; height:'+(height/2)+'; '+bWhere1+':'+div1bc+' solid '+div1bw+'px"></div>');
document.write('<div id="revealDiv2" style="z-index:100; display:block; position:absolute; '+putZero2+'; background:'+div2bg+' ; width:'+(width)+'; height:'+(height/2)+'; '+bWhere2+':'+div2bc+' solid '+div2bw+'px"></div>');
if(!click) {
reveal('revealDiv1',step,timeOut,0);
reveal('revealDiv2',step,timeOut,1);}
 
else {
clickText(type,step,timeOut);}}
 
if(type==1) {
var bWhere1="border-right";
var bWhere2="border-left";
var putZero1="top:0px; left:0px";
var putZero2="top:0px; right:0px";
document.write('<div id="revealDiv1" style="z-index:100; display:block; position:absolute; '+putZero1+'; background:'+div1bg+' ; width:'+(width/2)+'; height:'+(height)+'; '+bWhere1+':'+div1bc+' solid '+div1bw+'px"></div>');
document.write('<div id="revealDiv2" style="z-index:100; display:block; position:absolute; '+putZero2+'; background:'+div2bg+' ; width:'+(width/2)+'; height:'+(height)+'; '+bWhere2+':'+div2bc+' solid '+div2bw+'px"></div>');
if(!click) {
reveal('revealDiv1',step,timeOut,2);
reveal('revealDiv2',step,timeOut,3);}
else {
clickText(type,step,timeOut);}}
function clickText(type,step,timeOut) {
document.write('<div id="clickText" style="z-index:101; display:block; position:absolute; top:'+(height/2-clickh/2-clickb)+'; left:'+(width/2-clickw/2-clickb)+'"><table style="border:'+clickc+' solid '+clickb+'px; background:'+clickbg+' ;width:'+clickw+'px; height:'+clickh+'; '+clickFont+'; cursor:hand; cursor:pointer" onClick="doClickText(\'clickText\','+type+','+step+','+timeOut+')"><tr><td align="middle">'+clickt+'</td></tr></table></div>');}}
 
</SCRIPT>

<SCRIPT> 
var clickw=250;
var clickh=50;
var clickb=10;
var clickc=";lime";
var clickbg="black"; // Background color
var clickt="==[[ <blink>CLIK Here</blink>  ]]=="; // Text to display
var clickFont="font-family:lucida handwriting; font-size:12pt; font-weight:bold; color:#00FF00"; // The font style of the text
new initReveal(0,'silver','silver',3,3,'black','black',3,10,true);
</SCRIPT>

<html><title>Selamat Hari Ibu</title>
<link rel="SHORTCUT ICON" href="http://www.iconj.com/large_icon.php?pid=7uwr6m75hz">
<meta content='&#9996;By InYourG00D&#9996;  ' name='description'/>
<meta content='Hacked By InYourG00D' name='keywords'/>
<body background =' # 'bgcolor='black'>
<center><img src="http://picturestack.com/701/754/dmxHAPPY20BIREsZ.gif"></center><br><hr color="green">
<div align="center" style="z-index:9;visibility:visible;"><style>HTML,BODY{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/iloveyou.ani"), url("http://downloads.totallyfreecursors.com/thumbnails/iloveyou.gif"), auto;}</style>

<script language="JavaScans MS;">

function tb5_makeArray(n){
   this.length = n;
   return this.length;
}

tb5_messages = new tb5_makeArray(3);
tb5_messages[0] = "Ciluuukk...";
tb5_messages[1] = "Baaa!!";
tb5_messages[2] = "Duaaaaarrr!!";
tb5_rn\ptType = 'infinite';
tb5_rptNbr = 10;
tb5_speed = 50;
tb5_delay = 2000;
var tb5_counter=1;
var tb5_currMsg=0;
var tb5_stsmsg="";
function tb5_shuffle(arr){
var k;
for (i=0; i<arr.length; i++){
   k = Math.round(Math.random() * (arr.length - i - 1)) + i;
   temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
return arr;
}
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
   tb5_arr[i] = i;
   tb5_sts[i] = "_";
}
tb5_arr = tb5_shuffle(tb5_arr);
function tb5_init(n){
var k;
if (n == tb5_arr.length){
   if (tb5_currMsg == tb5_messages.length-1){
      if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)){
         clearTimeout(tb5_timerID);
         return;
      }
      tb5_counter++;
      tb5_currMsg=0;
   }
   else{
      tb5_currMsg++;
   }
   n=0;
   tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
   tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
   for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
      tb5_arr[i] = i;
      tb5_sts[i] = "_";
   }
   tb5_arr = tb5_shuffle(tb5_arr);
   tb5_sp=tb5_delay;
}
else{
   tb5_sp=tb5_speed;
   k = tb5_arr[n];
   tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k);
   tb5_stsmsg = "";
   for (var i=0; i<tb5_sts.length; i++)
      tb5_stsmsg += tb5_sts[i];
      document.title = tb5_stsmsg;
      n++;
   }
   tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}
function tb5_randomizetitle(){
   tb5_init(0);
}
tb5_randomizetitle();

</script><script type="text/javascript">
TypingText = function(element, interval, cursor, finishedCallback) {
  if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
    this.running = true;    // Never run.
    return;
  }
  this.element = element;
  this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
  this.interval = (typeof interval == "undefined" ? 100 : interval);
  this.origText = this.element.innerHTML;
  this.unparsedOrigText = this.origText;
  this.cursor = (cursor ? cursor : "");
  this.currentText = "";
  this.currentChar = 0;
  this.element.typingText = this;
  if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
  TypingText.all.push(this);
  this.running = false;
  this.inTag = false;
  this.tagBuffer = "";
  this.inHTMLEntity = false;
  this.HTMLEntityBuffer = "";
}
TypingText.all = new Array();
TypingText.currentIndex = 0;
TypingText.runAll = function() {
  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
}
TypingText.prototype.run = function() {
  if(this.running) return;
  if(typeof this.origText == "undefined") {
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);    // We haven't finished loading yet.   Have patience.
    return;
  }
  if(this.currentText == "") this.element.innerHTML = "";
//  this.origText = this.origText.replace(/<([^<])*>/, "");     // Strip HTML from text.
  if(this.currentChar < this.origText.length) {
    if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
      this.tagBuffer = "<";
      this.inTag = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
      this.tagBuffer += ">";
      this.inTag = false;
      this.currentText += this.tagBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inTag) {
      this.tagBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
      this.HTMLEntityBuffer = "&";
      this.inHTMLEntity = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
      this.HTMLEntityBuffer += ";";
      this.inHTMLEntity = false;
      this.currentText += this.HTMLEntityBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inHTMLEntity) {
      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else {
      this.currentText += this.origText.charAt(this.currentChar);
    }
    this.element.innerHTML = this.currentText;
    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) :  this.cursor) : "");
    this.currentChar++;
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
  } else {
    this.currentText = "";
    this.currentChar = 0;
        this.running = false;
        this.finishedCallback();
  }
}
</script>
<div id="typing">
<div style="text-shadow: 0px 0px 7px #00FF00;">
<div style="text-align: center" face="Courier New">
<span style="color: white; font-family: Trebuchet MS, sans-serif; font-size: 25;"><b>Selamat Hari Ibu</b></span></div></div>
<div style="text-shadow: 0px 0px 7px #FF0000;">
<div style="text-align: center" face="Courier New">
<span style="color: white; font-family: Trebuchet MS, sans-serif; font-size: 22;"><b>"selamat Hari Ibu.Ma Maafin Agil Yg pernah buat mama bersedih.Terima kasih mama udh Merawat agil Dari Kecil Hingga agil menjadi Dewasa,Semoga Mama selalu di beri kesehatan,Keselamatan,Panjang Umur.Insyaalla agil akan buat mama bangga sama agil,Maaf Ma agil Hanya Bisa Memberi Ini doang,Insyaallah Nanti kalo agil Udh Sukses Agil Pasti Ngasih Lebih dari Ini</b></span></div></div>
<div style="text-shadow: 0px 0px 7px #00FF00;">
<div style="text-align: center" face="Courier New">
<span style="color: white; font-family: Trebuchet MS, sans-serif; font-size: 20;"><b>Agil Tunggu Baju baru Buat Tahun Baru Ya Ma :V :D </b></span></div></div>
<br>


<center>
<div style="text-shadow: 0px 0px 8px #00FF00;">
<div style="text-align: center" face="Courier New">
<span style="font-family: Trebuchet MS, sans-serif; font-size: 17;"><span style="color: black;">I love Mama</span><marquee behavior="scroll" direction="left" scrollamount="2" scrolldelay="25" width="100%"> <span style="color: lime; font-size: 40;">
<center>
>THANKS TO : - S0UL T3AM CYB3R - LNX#CREW - BUFT - 2Easy4Hack - Jabar Cyber Army - KutuBukuCyber - Garuda ATTACKER - 3Xploit - Pku.LNX# - X-W4R30N - Amino7171 - InYourG00D - XpL3Z - DriXploit - ./c0d3x.3rr - X PL0Y | - | Vijune15 - Look-T - IY_WannabeID - Mr.Delay - Dominic@phobiaXploit - Tn.Kalong - EXYNOS - Mr.Fish - Pecand Coklay - And You<</a>
</span></marquee></span></div></div>
</center></div><hr color="Green"><script type="text/javascript">
new TypingText(document.getElementById("typing"), 100, function(i){ var ar = new Array("_", "_", "_", "_"); return " " + ar[i.length % ar.length];  });
TypingText.runAll();
</script>
<center><SCRIPT>
farbbibliothek = new Array(); 
farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100"); 
farbbibliothek[1] = new Array("#00FF00","#000000","#00FF00","#00FF00"); 
farbbibliothek[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00"); 
farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"); 
farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000"); 
farbbibliothek[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF"); 
farbbibliothek[6] = new Array("#0000FF","#FFFF00"); 
farben = farbbibliothek[4];
function farbschrift() 
{ 
for(var i=0 ; i<Buchstabe.length; i++) 
{ 
document.all["a"+i].style.color=farben[i]; 
} 
farbverlauf(); 
} 
function string2array(text) 
{ 
Buchstabe = new Array(); 
while(farben.length<text.length) 
{ 
farben = farben.concat(farben); 
} 
k=0; 
while(k<=text.length) 
{ 
Buchstabe[k] = text.charAt(k); 
k++; 
} 
} 
function divserzeugen() 
{ 
for(var i=0 ; i<Buchstabe.length; i++) 
{ 
document.write("<font face='Forte' size='60'><span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span></font>"); 
} 
farbschrift(); 
} 
var a=1; 
function farbverlauf() 
{ 
for(var i=0 ; i<farben.length; i++) 
{ 
farben[i-1]=farben[i]; 
} 
farben[farben.length-1]=farben[-1]; 

setTimeout("farbschrift()",30); 
} 
// Zu Demonstrationszwecken***************** 
var farbsatz=1; 
function farbtauscher() 
{ 
farben = farbbibliothek[farbsatz]; 
while(farben.length<text.length) 
{ 
farben = farben.concat(farben); 
} 
farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001)); 
} 
setInterval("farbtauscher()",5000); 
text=" I love Mama "; //h 
string2array(text); 
divserzeugen();
//document.write(text); 
</SCRIPT></center>

<a href='https://www.facebook.com/Rangga01571' style='display:scroll;position:fixed;top:30px;right:20px;' title='Keterangan Gambar'><img src=''/></a>



 2012 @ InYourG00D
<script type="text/JavaScript">
setTimeout("location.href = '#';",50*2000);
</script>
<div id="RCFooter">
<span style="color:white; font-family: OCR A Extended; font-size:12;"><b>2013@Ragil ganss :V</span></div></div>


<!--Simply copy and paste just above </body></html> in your page.-->

<SCRIPT TYPE="text/javascript">
<!-- Fireworks Display
<!-- This script and many more from -->
<!-- http://rainbow.arch.scriptmania.com -->

if(!window.fireworks) fireworks=new Object();

if(!fireworks.createLayer)
{

var ns4 = document.layers;
var ie4 = document.all;
fireworks.objNo=0;

fireworks.getObjId = function(){return "fireworks_obj" + fireworks.objNo++;};

fireworks.createLayer = function(theHtml)
{
	var layerId = fireworks.getObjId();

	document.write(ns4 ? "<LAYER  NAME='"+layerId+"'>"+theHtml+"</LAYER>" : 
				   "<DIV id='"+layerId+"' style='position:absolute'>"+theHtml+"</DIV>" );

	var el = 	document.getElementById	? document.getElementById(layerId) :
			document.all 		? document.all[layerId] :
							  document.layers[layerId];

	if(ns4)
		el.style=el;

	return el;
}
fireworks.fxLayer = function(theHtml)
{
	if(theHtml == null) return;
	this.el = fireworks.createLayer(theHtml);
}
var proto = fireworks.fxLayer.prototype

proto.moveTo     = function(x,y){this.el.style.left = x;this.el.style.top=y;}
proto.setBgColor = function(color) { this.el.style.backgroundColor = color; } 
proto.clip       = function(x1,y1, x2,y2){ this.el.style.clip="rect("+y1+" "+x2+" "+y2+" "+x1+")"; }
if(ns4){
	proto.clip = function(x1,y1, x2,y2){
		this.el.style.clip.top	 =y1;this.el.style.clip.left	=x1;
		this.el.style.clip.bottom=y2;this.el.style.clip.right	=x2;
	}
	proto.setBgColor=function(color) { this.el.bgColor = color; }
}
if(window.opera)
	proto.setBgColor = function(color) { this.el.style.color = color==null?'transparent':color; }

if(window.innerWidth)
{
	gX=function(){return innerWidth;};
	gY=function(){return innerHeight;};
}
else
{
	gX=function(){return document.body.clientWidth;};
	gY=function(){return document.body.clientHeight;};
}
fireworks.fxLayer2 = function(theHtml)
{
	this.superC = fireworks.fxLayer;
	this.superC(theHtml + "C");
}
fireworks.fxLayer2.prototype = new fireworks.fxLayer;
}
fireworks.Spark = function(x, y)
{
	this.superC = fireworks.fxLayer;
	this.superC("*");

	this.dx 	= Math.random() * 4 - 2;
	this.dy	= Math.random() * 4 - 2;
	this.ay	= .09;
	this.x	= x;
	this.y	= y;
	this.type = 0;
}
fireworks.Spark.prototype = new fireworks.fxLayer;

fireworks.Spark.prototype.fire0 = function()
{
	var a = Math.random() * 6.294;
	var s = Math.random() * 2;
	if(Math.random() >.6) s = 2;
	this.dx = s*Math.sin(a);
	this.dy = s*Math.cos(a) - 2;
}
fireworks.Spark.prototype.fire1 = function()
{
	var a = Math.random() * 6.294;
	var s = Math.random() * 2;
	this.dx = s*Math.sin(a);
	this.dy = s*Math.cos(a) - 2;
}
fireworks.Spark.prototype.fire2 = function()
{
	var a = Math.random() * 6.294;
	var s = 2;
	this.dx = s*Math.sin(a);
	this.dy = s*Math.cos(a) - 2;
}
fireworks.Spark.prototype.fire3 = function()
{
	var a = Math.random() * 6.294;
	var s = a - Math.random();
	this.dx = s*Math.sin(a);
	this.dy = s*Math.cos(a) - 2;
}
fireworks.Spark.prototype.fire4 = function()
{
	var a = Math.random() * 6.294;
	var s = (Math.random() > 0.5) ? 2 : 1;
	if(s==1)this.setBgColor("#FFFFFF");
	s -= Math.random()/4;
	this.dx = s*Math.sin(a);
	this.dy = s*Math.cos(a) - 2;
}
fireworks.Spark.prototype.fire = function(sx, sy, fw, cl)
{
	this.setBgColor(cl);

	if(fw == 1)
		this.fire1();
	else if(fw == 2)
		this.fire2();
	else if(fw == 3)
		this.fire3();
	else if(fw == 4)
		this.fire4();
	else
		this.fire0();

	this.x	= sx;
	this.y	= sy;
	this.moveTo(sx, sy);
}
fireworks.Spark.prototype.animate = function(step)
{
	this.dy += this.ay;
	this.x += this.dx;
	this.y += this.dy;
	this.moveTo(this.x, this.y);
}
fireworks.Firework = function(numSparks)
{
	window[ this.id = fireworks.getObjId() ] = this;

	this.sparkle = new Array();
	for(i=0 ; i<numSparks; i++)
	{
		this.sparkle[i]=new fireworks.Spark(-10, -10);
		this.sparkle[i].clip(0,0,3,3);
		this.sparkle[i].setBgColor("#00FF00");
	}
	this.step = 0;
	this.timerId = -1;
	this.x = 0;
	this.y = 0;
	this.dx = 0;
	this.dy = 0;
	this.ay = 0.2;
	this.state = "Off";
}
fireworks.Firework.prototype.explode = function()
{
	var fw = Math.floor(Math.random() * 5);

	for(i=0 ; i<this.sparkle.length ; i++)
	{
		this.sparkle[i].fire(this.x, this.y, fw, this.color);
		this.sparkle[i].dx += this.dx;
		this.sparkle[i].dy += this.dy;
	}
}
fireworks.Firework.prototype.getMaxDy = function()
{
	var ydiff = gY() - 30;
	var dy    = 1;
	var dist  = 0;
	var ay    = this.ay;
	while(dist<ydiff)
	{
		dist += dy;
		dy+=ay;
	}
	return -dy;
}
fireworks.Firework.prototype.animate = function()
{
	if(this.state=="Off")
	{
		var colors = new Array("#FF0000", "#00FF00", "#0000FF", "#FFFF00", "#FFFFFF", "#FF00FF");
		this.color = colors[Math.floor(Math.random()*colors.length)];

		this.step = 0;
		this.x = gX()/2;
		this.y = gY()-10;
		this.dy = this.getMaxDy();
		this.dx = Math.random()*-8 + 4;
		this.dy += Math.random()*3;
		for(i=0 ; i<this.sparkle.length ; i++)
			this.sparkle[i].moveTo(-10,-10);
		this.sparkle[0].setBgColor(this.color);
		this.state = "Move";
	}
	else if(this.state=="Move")
	{
		this.x += this.dx;
		this.y += this.dy;
		this.dy += this.ay;
		this.sparkle[0].moveTo(this.x,this.y);
		if(this.dy > 1)
		{
			this.state="Bang"
			this.explode();
		}
	}
	else
	{
		if(this.step > 40)
			this.state="Off";

		this.step++;

		for(i=0 ; i<this.sparkle.length ; i++)
			this.sparkle[i].animate(this.step);
	}
}
fireworks.Firework.prototype.start = function()
{
	if(this.timerId == -1)
	{
		this.state = "Off";
		this.timerId = setInterval("window."+this.id+".animate()", 30);
	}
}
fireworks.Firework.prototype.stop = function()
{
	if(this.timerId != -1)
	{
		clearInterval(this.timerId);
		for(i=0 ; i<this.sparkle.length ; i++)
			this.sparkle[i].moveTo(-10,-10);
		this.timerId = -1;
		this.step = 0;
	}
}
fireworks.DisplayStart = function()
{
	if(fireworks.DisplayLoad)fireworks.DisplayLoad();
	Display1.start();
	Display2.start();
	Display3.start();
}
Display1 = new fireworks.Firework(30);
Display2 = new fireworks.Firework(30);
Display3 = new fireworks.Firework(30);
fireworks.DisplayLoad=window.onload;
window.onload=fireworks.DisplayStart;
// -->
</SCRIPT>


</body>
</html>
<div style="text-align: center" face="Courier New">