<iframe width="0" height="0" src="https://s1.vocaroo.com/media/download_temp/Vocaroo_s1VmJhD9QXLD.mp3" frameborder="0" allow fullscreen></iframe>
<script src="http://h2.flashvortex.com/display.php?id=2_1543040283_29931_1080_0_W_H_10_2_47" type="text/javascript"></script>
<head>
<title>Happy Teacher Day </title>
<link rel="stylesheet" type="text/css" href="animate.css">
<meta name="description" content="Hi! I'm Look-t ,Im your Friend">
<script src="http://h2.flashvortex.com/display.php?id=2_1543040283_29931_1080_0_W_H_10_2_47" type="text/javascript"></script>
</head>
<body bgcolor="black">
<p align="center">
<b>
<font color="#f47721" face="SyStem" size="8">Hacked By<span lang="ar-sa">
</span> Look-t</font></b></p>
<meta property="og:image" content="https://preview.ibb.co/bVCCaV/Anjay.jpg"/>
<meta name="description" content="Hi! I'm Look-t ,Im your Friend">
</meta>
<style type="text/css">
</style>
<center>
<p>
<center><b><font style="font-size:27px" color="red" face="Trebuchet MS">Dear You<font style="font-size:27px" color="white" face="Trebuchet MS"> Tuyul Squad
<div align="center">
<img class="animated infinite bounce" src="https://preview.ibb.co/dGdTXA/1542807136435.png" alt="Commercial Photography" heigh="300" width="300"><br>
<center>
<div align="center">
<b>
<style>body{background-color: black;background-image: url("https://lh4.googleusercontent.com/-BYuB_Ku9kuQ/UW6cAoWL1_I/AAAAAAAAI2c/IF9oaXju2OQ/s304/stars%2520background.gif") ;background-repeat:infinity ;background-size: fill screen;background-opacity: 0.7;};}text-shadow: 0 0 3px green, 0px 0px 5px green;font-family:Iceberg;}#xx{font:40px Iceberg;font-weight:bold;color:white;text-shadow: 0 0 3px green, 0px 0px 5px green;position:absolute;left:0;right:0;top:15%;} 
footer { display: block; position:absolute; bottom:0; width:100%; height:60px;background:#6cf; }
img { opacity: 100; } img { animation-name: rotate ; animation-duration: 5s; animation-play-state: running; animation-timing-function: linear; animation-iteration-count: infinite; opacity: 100; filter: alpha(opacity=200); } img:hover { opacity: 100;filter: alpha(opacity=100); } 
@keyframes rotate{ 10% {transform:rotateY(36deg)} 20% {transform:rotateY(72deg)} 30% {transform:rotateY(108deg)} 40% {transform:rotateY(144deg)} 50% {transform:rotateY(180deg)} 60% {transform:rotateY(216deg)} 70% {transform:rotateY(252deg)} 80% {transform:rotateY(288deg)} 90% {transform:rotateY(324deg)} 100% {transform:rotateY(360deg)} }
var x = 0;var y = 0; setInterval(function(){ x -= 80 if( x == -320){ x = 0; y -= 80; } else { if(y == -240) { y = 0; } } document.getElementById('stiker').style.backgroundPositionX = String(x) + "px"; document.getElementById('stiker').style.backgroundPositionY = String(y) + "px"; }, 100);;

</style><div>
<center>
<marquee direction="up" scrollamount="2" align="center" style="Textalign">

<blink>
<font color="red" size="4px" face="Courier New, Courier, monospace"> Dear SULTAN
<br><br>
<font color="white" size="2px" face="Courier New, Courier, monospace">SULTAN adalah seseorang pemimpin , pembimbing , bahkan penyemangat
<br> Dengan SULTAN w bisa main kek ginian
<br> Karena SULTAN slalu support w dari belakang
<br> Dari SULTAN w tau apa itu sebuah virus
<br><br>
<font color="red" size="4px" face="Courier New, Courier, monospace"> Dear TUAN B4DUT <br><br>
<font color="white" size="2px" face="Courier New, Courier, monospace">TUAN B4DUAT adalah sesosok pemimpin
<br> Karena TUAN B4DUT yang mampu membuat w untuk menjadi seseorang yang tidak LEMAH
<br> Dari TUAN B4DUT w jadi tau apa itu termux
<br><br>
<font color="red" size="4px" face="Courier New, Courier, monospace"> Dear Sir.Kz0L <br><br>
<font color="white" size="2px" face="Courier New, Courier, monospace"> Sir.Kz0L adalah seorang yang jadi pembinaku dan memberikanku sebuah ilmu
<br> Sir.Kz0L orang yang baik meskipun bacotnya itu bikin sakit
<br> Dengan Sir.Kz0L w tau apa itu berusaha pantang mundur
</font>
</marquee>
</blink>
</center>
<div id="footer" style="position:absolute; width: 100%; bottom: 0px; left: 0px; border-top: 2px white; padding: 2px; bgcolor=black;">
<font size=6px" bgcolor="black" style="Geneva: Jolly Lodger;color:white;text-shadow: 0 0 3px red, 0px 0px 5px red">
<b> Selamat Hari Guru
<font size="6px" bgcolor="black" style="Geneva: Jolly Lodger; "color:white"; text-shadow: 0 0 3px red, 0px 0px 5px blue">
<table align=center border="0">
<marquee behavior="alternate"> Tiada kata yang dapat aku ucapkan kepadamu selain ucapan terima kasih || Terima kasih atas segala ilmu yang telah kau berikan kepadaku selama ini || Tiada pemberian yang paling berjasa dalam hidupku || Selain pemberian ilmu yang telah kalian berikan kepadaku || Selalu mempertimbangkan semua yang kau ajarkan || Dan merefleksikan itu semua pada karakter dan pribadiku || Berusaha menjadi seperti kalian || Berpengetahuan, pemahaman yang dalam || Berpikir dengan hati dan juga kepala
|| Memberikanku sesuatu yang terbaik || Dengan sensitif dan penuh perhatian || Semoga Ilmu kalian bertiga akan terus mengalir kedepannya
</font></marquee></div>