<html>
<head>
<title><b> Hacked.? Vijune15 here.! </b></title>
<meta charset="UTF-8">
<meta content="-=LNX#.CREW=-" name="description">
<meta content="2018" name="copyright">
<meta content="Vijune15" name="author">
<meta content="Hacked" name="keywords">
<meta content="https://1.bp.blogspot.com/-0OGqMbe4GX8/XEkl4wEJvRI/AAAAAAAAAP0/SR0olMLWhZormQoclUMmnwIuNmKJIeXvACLcBGAs/s1600/Photo_1546749185194.png" property="og:image">
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-C77QjbsiTe4/XFZqRDwD5tI/AAAAAAAAASQ/lHMYAFRWIVMXCrcJHq6uBF5ixDwQqWCfwCLcBGAs/s320/16-58-53-Lnx.png" type="image/x-icon">
<script> alert("What do you see.?") </script>
</head>
<!======================= Sorry admin, I only tested the security of your website ... I am not evil to calm down, I have backed up your file. Fix your system's security or I'll be back ... See you soon. !! ====>
<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" style="cursor: crosshair;" bgcolor="black">
<style type="text/css">

body {
background-color:black;
background-image:url(https://66.media.tumblr.com/2150b46eed2db49d4d0e1428074fdb25/tumblr_ogso23TMMk1tjf9x3o1_500.gif);
background-size:cover;
}

</style>
</head>
<center>

<br>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<br><span style="font-family: ICELAND; font-size: 35pt; color: RED"><b></b></span><br />
</center><center><font color="white" face="Iceland">

<script type="text/javascript">
var charIndex = -1;
var stringLength = 0;
var inputText;
function writeContent(init){
if(init){
inputText = document.getElementById('contentToWrite').innerHTML;
}
if(charIndex==-1){
charIndex = 0;
stringLength = inputText.length;
}
var initString = document.getElementById('myContent').innerHTML;
initString = initString.replace(/<SPAN.*$/gi,"");

var theChar = inputText.charAt(charIndex);
var nextFourChars = inputText.substr(charIndex,4);
if(nextFourChars=='<BR>' || nextFourChars=='<br>'){
theChar = '<BR>';
charIndex+=3;
}
initString = initString + theChar + "<SPAN id='blink'>_</SPAN>"; 

document.getElementById('myContent').innerHTML = initString;

charIndex = charIndex/1 +1;
if(charIndex%2==1){
document.getElementById('blink').style.display='none';
}else{
document.getElementById('blink').style.display='inline';
}

if(charIndex<=stringLength){
setTimeout('writeContent(false)',40);
}else{
blinkSpan();
}
}

var currentStyle = 'inline';
function blinkSpan(){
if(currentStyle=='inline'){
currentStyle='none';
}else{
currentStyle='inline';
}
document.getElementById('blink').style.display = currentStyle;
setTimeout('blinkSpan()',300);

}


msg = " =>Hacked by Vijune15<= "
msg = "" + msg;pos = 0;
function scrollMSG() {
document.title = msg.substring(pos, msg.length) + msg.substring(0, pos);
pos++;
if (pos > msg.length) pos = 0
window.setTimeout("scrollMSG()",400);
}
scrollMSG();
</script>
<script type="text/javascript">



var snowmax=35

var snowcolor=new Array("#FF0000","#FFFAFA")

var snowtype=new Array("Arial Black","Arial Narrow","Times","Comic Sans MS")

var snowletter="*"

var sinkspeed=0.6

var snowmaxsize=22

var snowminsize=8

var snowingzone=1



// Do not edit below this line

var snow=new Array()

var marginbottom

var marginright

var timer

var i_snow=0

var x_mv=new Array();

var crds=new Array();

var lftrght=new Array();

var browserinfos=navigator.userAgent 

var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)

var ns6=document.getElementById&&!document.all

var opera=browserinfos.match(/Opera/)  

var browserok=ie5||ns6||opera



function randommaker(range) {		

	rand=Math.floor(range*Math.random())

    return rand

}



function initsnow() {

	if (ie5 || opera) {

		marginbottom = document.body.clientHeight

		marginright = document.body.clientWidth

	}

	else if (ns6) {

		marginbottom = window.innerHeight

		marginright = window.innerWidth

	}

	var snowsizerange=snowmaxsize-snowminsize

	for (i=0;i<=snowmax;i++) {

		crds[i] = 0;                      

    	lftrght[i] = Math.random()*15;         

    	x_mv[i] = 0.03 + Math.random()/10;

		snow[i]=document.getElementById("s"+i)

		snow[i].style.fontFamily=snowtype[randommaker(snowtype.length)]

		snow[i].size=randommaker(snowsizerange)+snowminsize

		snow[i].style.fontSize=snow[i].size

		snow[i].style.color=snowcolor[randommaker(snowcolor.length)]

		snow[i].sink=sinkspeed*snow[i].size/5

		if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}

		if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}

		if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}

		if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}

		snow[i].posy=randommaker(2*marginbottom-marginbottom-2*snow[i].size)

		snow[i].style.left=snow[i].posx

		snow[i].style.top=snow[i].posy

	}

	movesnow()

}



function movesnow() {

	for (i=0;i<=snowmax;i++) {

		crds[i] += x_mv[i];

		snow[i].posy+=snow[i].sink

		snow[i].style.left=snow[i].posx+lftrght[i]*Math.sin(crds[i]);

		snow[i].style.top=snow[i].posy

		

		if (snow[i].posy>=marginbottom-2*snow[i].size || parseInt(snow[i].style.left)>(marginright-3*lftrght[i])){

			if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}

			if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}

			if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}

			if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}

			snow[i].posy=0

		}

	}

	var timer=setTimeout("movesnow()",50)

}



for (i=0;i<=snowmax;i++) {

	document.write("<span id='s"+i+"' style='position:absolute;top:-"+snowmaxsize+"'>"+snowletter+"</span>")

}

if (browserok) {

	window.onload=initsnow

}

</script>
<style>
html {
background: black;
color: white;
}
.getar { text-align: center; font-family: Courier new; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; overflow: default; } .
info { text-align: center; width: 200px; height: 60px; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; } .info:after { content: 'OWNED'; font-family: Courier new; font-size: 100px; text-align: center; width: 800px; margin: auto; position: absolute; top: 20px; bottom: 0; left: 40px; right: 0; opacity: 0; color: white; -webkit-animation: noise-1 .2s linear infinite; animation: noise-1 .2s linear infinite; } @-webkit-keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @-webkit-keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @-webkit-keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @-webkit-keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);} } @keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);} } .wrap { top: 30%; left: 25%; height: 200px; margin-top: -100px; position: absolute; } code { color: white; } span.blue { color: #48beef; } span.comment { color: #7f8c8d; } span.orange { color: #f39c12; } span.green { color: #33cc33; } .viewFull @media only screen and (min-height: 500px) { .viewFull{ display:none; } 
</style>
<div id="myContent" class="tip"> <center>
<img src="https://4.bp.blogspot.com/-i6p9meHRR54/XEklwOFAjmI/AAAAAAAAAPw/e59ezsxbtd4M7pj8ALZtGWSosdyHc-baACLcBGAs/s1600/Photo_1548297598058.png" height="400px" class="getar" onMouseout="init(this);rattleimage()" onMouseover="stoprattle(this);top.focus()" onClick="top.focus()"> <br>
<font size="20" face="Shadows Into Light Two" style="color:      White; text-shadow: 0px 5px 7px Red;"><center><b>Hacked..? <font size="20" face="Shadows Into Light Two" style="color:      Red; text-shadow: 0px 5px 7px Gold;"> Vijune15 here</b> <br>
<font size="20" face="Iceland" style="color:      Red; text-shadow: 0px 4px 7px White;"><center><b><u>Find Me in <font size="20" face="Iceland" style="color:      White; text-shadow: 0px 4px 7px Red;"> Your Sistems</b></u></center></font>
<font size="6" face="Ubuntu Mono" style="color:      Red; text-shadow: 0px 1px 7px White;"><br></br> Mesages :</font> <font size="5" face="Ubuntu Mono" style="color:      White; text-shadow: 0px 1px 7px Blue;"> Jika kata tak lagi bermakna lebih baik DIAM..!!! :)...</font><br>
<font size="4" face="Shadows Into Light Two" style="color:      Red; text-shadow: 0px 1px 7px White;"><br></br><u> Greets :</u></font> <br> <font size="3" face="ICELAND" style="color:      White; text-shadow: 0px 1px 7px Green;"><i><font color="red">Vijune15</font> || Pku#.LNX || ./c0d3x.3rr || UnKnownz || Dz7171 || DriXploit || XpL3Z || 3Xploit || InYourG00D || BABYGANG| || XZ3PRO || YO :D ||</i></font> </span>
<br><hr size="1" face="Iceland" style="color:      Red; text-shadow: 0px 1px 7px White;">&copy 2019</font> <font size="2" face="Iceland" style="color:      Black; text-shadow: 0px 1px 7px White;"> LNX#.CREW </font> </span> </div>
<font color="red" face="ARIALBLACK"><marquee direction="right" loop="true" 
scrollamount="300"><b>__________________________________________________________________

________________________

________________________________________________________________________________________

___</b></marquee></font>
<div id="" style="" text-decoration:""="" class="tip">
     <br>
</div></font></center>
   <center><font size="10" face="Ubuntu Mono" style="color:      #FF0000; text-shadow: 0px 4px 7px Gold;">-= LockNullXploit =-</b></font></center>

<font color="white" face="ARIALBLACK"><marquee direction="left" loop="true" 

scrollamount="300"><b>__________________________________________________________________

________________________

________________________________________________________________________________________

___</b></marquee></font>
<script type="text/javascript">
writeContent(true);
</script>
<iframe width="0" height="0" src="https://c.top4top.net/m_10887doc30.mp3" frameborder="0" allowfullscreen; repeat></iframe><br>

</iframe>
</html>